<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>When Pretty Men Were Cool</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/style.css" />

<body>
    <h1>Big Hair Rock Bands</h1>

            <div class="container">
                    <img id="title-image" src="assets/images/80sHairImagesAll.PNG" alt="When Pretty Men Were Cool" />
                    <div class="row">
                        <div class="col-md-6 gameplay-column">
                            <img id="youwin-image" src="assets/images/youwin.PNG" alt="Winning Image" />
                            <img id="gameover-image" src="assets/images/gameOver.PNG" alt="Game Over Image" />
                            <h2 id="pressKeyTryAgain">Press Any Key to Try Again!</h2>
                            <!-- <img id="hangmanImage" src="" alt="" /> -->
                        </div>
                        <div class="col-md-6 gameplay-column">
                            <h2>Press any key to get started!</h2>
                            <h4>Wins</h4>
                            <h5 id="totalWins"></h5>
                            <h4>Current Word</h4>
                            <h3 id="currentWord"></h3>
                            <h4>Guesses Remaining</h4>
                            <h6 id="remainingGuesses"></h6>
                            <h4>Letters Guessed</h4>
                            <h3 id="guessedLetters"></h3>
                        </div>
                    </div>
                </div>
            
               
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
                    crossorigin="anonymous"></script>
<script src="assets/javascript/game.js"></script>

</body>
</html>